<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Imash Eshan Wijesooriya</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar glass-effect">
        <div class="nav-container">
            <a href="../index.html" class="nav-logo">
                <span class="logo-text">IEW</span>
                <div class="logo-dot"></div>
            </a>
            <div class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <!-- <a href="experience.html" class="nav-link">Experience</a> -->
                <a href="skills.html" class="nav-link">Skills</a>
                <!-- <a href="blog.html" class="nav-link">Blog</a> -->
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="about-header">
        <div class="section-container">
            <div class="header-content animate-on-scroll">
                <h1 class="page-title">About Me</h1>
                <p class="page-subtitle">
                    Full-Stack Software Engineer focused on building scalable systems, solving real-world problems, and delivering business-driven solutions.
                </p>
                <div class="header-image">
                    <div class="image-frame glass-effect">
                        <img src="../assets/images/imash-profile.jpg" alt="Imash Eshan" class="profile-image">
                        <div class="frame-glow"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Story -->
    <section class="story-section">
        <div class="section-container">
            <h2 class="section-title animate-on-scroll">My Engineering Journey</h2>
            <div class="story-content">
                <div class="story-paragraph animate-on-scroll">
                    <p>
                        I'm a Software Engineer with over 3 years of experience building large-scale e-commerce platforms, middleware systems, and real-time integrations. My work focuses on designing reliable backend systems, crafting clean frontend experiences, and ensuring that complex workflows translate into simple, efficient user experiences.
                    </p>
                </div>
                <div class="story-paragraph animate-on-scroll">
                    <p>
                        Currently at Kapruka Holdings, I've helped build enterprise-grade systems that connect merchants, vendors, and service providers through secure APIs, real-time data pipelines, and scalable service architectures. From payment processing to inventory synchronization and live order tracking, my work has directly supported real-world business operations at scale.
                    </p>
                </div>
                <div class="story-paragraph animate-on-scroll">
                    <p>
                        I approach engineering with a systems mindset — prioritizing performance, security, maintainability, and business alignment. I enjoy working across the stack, collaborating closely with teams, and taking ownership of features from architecture to deployment and production support.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Career Timeline -->
        <!-- Career Timeline -->
    <section class="timeline-section">
        <div class="section-container">
            <h2 class="section-title animate-on-scroll">Professional Experience</h2>
            <div class="timeline">
                <!-- Main Role -->
                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-dot">
                        <div class="dot-inner"></div>
                    </div>
                    <div class="timeline-content glass-effect">
                        <div class="timeline-header">
                            <h3 class="timeline-role">Software Engineer — Kapruka Holdings Pvt Ltd</h3>
                            <span class="timeline-date">2022 – Present</span>
                        </div>
                        
                        <!-- Kapruka Partner Central Project -->
                        <div class="project-item">
                            <h4 class="project-title">Kapruka Partner Central</h4>
                            <div class="project-contributions">
                                <ul>
                                    <li>Developed a middleware platform connecting merchants with Kapruka Marketplace</li>
                                    <li>Implemented modules for order, payment, and service handling, ticketing with real-time chat, and dynamic form generation. Secured API calls via encryption/decryption and rate limiting, strengthening system reliability.</li>
                                    <li>Led deployments on AWS servers and guided team members to maintain code quality.</li>
                                </ul>
                            </div>
                            <div class="project-tech">
                                <strong>Technologies:</strong> Spring Boot, Angular, Hibernate, TypeScript, SQL, Bootstrap, WebSockets, Git, GitHub, Postman, AWS, Jenkins, Redis, Ngrok
                            </div>
                        </div>
                        
                        <!-- Kapruka Partner Bridge - Shopify App -->
                        <div class="project-item">
                            <h4 class="project-title">Kapruka Partner Bridge — Shopify App</h4>
                            <div class="project-contributions">
                                <ul>
                                    <li>Designed and developed a Shopify App enabling seamless synchronization between Shopify stores and Kapruka Partner Central.</li>
                                    <li>Engineered real time product sync, checkout automation, order and inventory processing pipelines adhering to Shopify standards. Conducted client demos and integrations, improving merchant onboarding and satisfaction.</li>
                                </ul>
                            </div>
                            <div class="project-tech">
                                <strong>Technologies:</strong> React, Shopify Remix, Shopify Polaris, Spring Boot, MySQL, TypeScript, GitHub, Heroku
                            </div>
                        </div>
                        
                        <!-- Kapruka Partner Central WooCommerce Plugin -->
                        <div class="project-item">
                            <h4 class="project-title">Kapruka Partner Central WooCommerce Plugin</h4>
                            <div class="project-contributions">
                                <ul>
                                    <li>Built a custom WooCommerce plugin integrating Kapruka's Partner Central with WordPress WooCommerce stores for automated product and order synchronization.</li>
                                    <li>Handled both frontend and backend logic using modern PHP and jQuery.</li>
                                </ul>
                            </div>
                            <div class="project-tech">
                                <strong>Technologies:</strong> PHP, JavaScript, jQuery, Spring Boot, MySQL, WP Local, Postman
                            </div>
                        </div>
                        
                        <!-- Grasshoppers Delivery Service -->
                        <div class="project-item">
                            <h4 class="project-title">Grasshoppers Delivery Service</h4>
                            <div class="project-contributions">
                                <ul>
                                    <li>Enhanced Grasshoppers (Kapruka's delivery subsidiary) by adding secure payment, login, and live order tracking across portals.</li>
                                </ul>
                            </div>
                            <div class="project-tech">
                                <strong>Technologies:</strong> Java EE, PHP, JavaScript, jQuery, Bootstrap, SQL, Smart SVN
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Engineering Philosophy -->
    <section class="philosophy-section">
        <div class="section-container">
            <h2 class="section-title animate-on-scroll">How I Think About Engineering</h2>
            <div class="philosophy-grid">
                <div class="philosophy-item animate-on-scroll">
                    <div class="philosophy-icon">
                        <i class="fas fa-sitemap"></i>
                    </div>
                    <h3 class="philosophy-title">Systems-first design</h3>
                    <p class="philosophy-description">I architect for scale, reliability, and long-term maintainability</p>
                </div>
                <div class="philosophy-item animate-on-scroll">
                    <div class="philosophy-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="philosophy-title">Security by default</h3>
                    <p class="philosophy-description">Encryption, validation, and defensive coding are core practices</p>
                </div>
                <div class="philosophy-item animate-on-scroll">
                    <div class="philosophy-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="philosophy-title">Performance-driven</h3>
                    <p class="philosophy-description">I optimize for latency, throughput, and real-world usage</p>
                </div>
                <div class="philosophy-item animate-on-scroll">
                    <div class="philosophy-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="philosophy-title">Business-aligned solutions</h3>
                    <p class="philosophy-description">Every feature must map to measurable business value</p>
                </div>
                <div class="philosophy-item animate-on-scroll">
                    <div class="philosophy-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="philosophy-title">Team-driven development</h3>
                    <p class="philosophy-description">I value mentorship, collaboration, and shared ownership</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Profile -->
    <section class="technical-section">
        <div class="section-container">
            <h2 class="section-title animate-on-scroll">Technical Profile</h2>
            <div class="technical-categories">
                <div class="technical-category animate-on-scroll">
                    <h3 class="category-title">
                        <i class="fas fa-server"></i>
                        <span>Backend</span>
                    </h3>
                    <div class="tech-list">
                        <span class="tech-item">Java</span>
                        <span class="tech-item">Spring Boot</span>
                        <span class="tech-item">Hibernate</span>
                        <span class="tech-item">REST APIs</span>
                        <span class="tech-item">WebSockets</span>
                        <span class="tech-item">Redis</span>
                        <span class="tech-item">MySQL</span>
                        <span class="tech-item">SQL</span>
                    </div>
                </div>
                
                <div class="technical-category animate-on-scroll">
                    <h3 class="category-title">
                        <i class="fas fa-desktop"></i>
                        <span>Frontend</span>
                    </h3>
                    <div class="tech-list">
                        <span class="tech-item">React</span>
                        <span class="tech-item">Angular</span>
                        <span class="tech-item">TypeScript</span>
                        <span class="tech-item">JavaScript</span>
                        <span class="tech-item">HTML5</span>
                        <span class="tech-item">CSS</span>
                        <span class="tech-item">Bootstrap</span>
                        <span class="tech-item">Shopify Polaris</span>
                    </div>
                </div>
                
                <div class="technical-category animate-on-scroll">
                    <h3 class="category-title">
                        <i class="fas fa-cloud"></i>
                        <span>DevOps & Cloud</span>
                    </h3>
                    <div class="tech-list">
                        <span class="tech-item">AWS</span>
                        <span class="tech-item">GitHub Actions</span>
                        <span class="tech-item">Jenkins</span>
                        <span class="tech-item">CI/CD</span>
                        <span class="tech-item">Git</span>
                        <span class="tech-item">GitHub</span>
                        <span class="tech-item">Postman</span>
                        <span class="tech-item">Ngrok</span>
                    </div>
                </div>
                
                <div class="technical-category animate-on-scroll">
                    <h3 class="category-title">
                        <i class="fas fa-cogs"></i>
                        <span>Platforms</span>
                    </h3>
                    <div class="tech-list">
                        <span class="tech-item">Shopify</span>
                        <span class="tech-item">WooCommerce</span>
                        <span class="tech-item">WordPress</span>
                        <span class="tech-item">Enterprise Middleware Systems</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Personal Interests -->
    <section class="interests-section">
        <div class="section-container">
            <div class="interests-content glass-effect">
                <h2 class="section-title animate-on-scroll">Beyond Code</h2>
                <div class="interests-text animate-on-scroll">
                    <p>
                        Outside of engineering, I enjoy exploring system design patterns, learning new technologies, and staying up to date with modern software architecture trends. I value clear communication, thoughtful problem-solving, and continuous improvement — both individually and as part of a team.
                    </p>
                </div>
                <div class="interests-list animate-on-scroll">
                    <div class="interest-item">
                        <i class="fas fa-puzzle-piece"></i>
                        <span>Enjoy working on complex system integrations and backend architecture</span>
                    </div>
                    <div class="interest-item">
                        <i class="fas fa-code"></i>
                        <span>Strong believer in clean code, documentation, and maintainable systems</span>
                    </div>
                    <div class="interest-item">
                        <i class="fas fa-chart-bar"></i>
                        <span>Motivated by real-world impact and business-driven problem solving</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education & Languages -->
    <section class="education-section">
        <div class="section-container">
            <div class="education-grid">
                <div class="education-item animate-on-scroll">
                    <h3 class="education-title">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Education</span>
                    </h3>
                    <div class="education-content glass-effect">
                        <h4>Bachelor of Software Engineering (Honors)</h4>
                        <p class="institution">The Open University of Sri Lanka</p>
                        <p class="duration">2021 – Present</p>
                    </div>
                </div>
                <div class="education-item animate-on-scroll">
                    <h3 class="education-title">
                        <i class="fas fa-language"></i>
                        <span>Languages</span>
                    </h3>
                    <div class="languages-content glass-effect">
                        <div class="language-item">
                            <span class="language-name">English</span>
                            <span class="language-level">Fluent</span>
                        </div>
                        <div class="language-item">
                            <span class="language-name">Sinhala</span>
                            <span class="language-level">Native</span>
                        </div>
                        <div class="language-item">
                            <span class="language-name">Japanese</span>
                            <span class="language-level">Learning</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Closing CTA -->
    <section class="about-cta">
        <div class="section-container">
            <div class="cta-content glass-effect animate-on-scroll">
                <h2 class="cta-title">Let's Connect</h2>
                <p class="cta-description">
                    If you'd like to collaborate, discuss opportunities, or learn more about my work, feel free to reach out — I'm always open to meaningful conversations.
                </p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn-primary">
                        <span>Contact Me</span>
                        <i class="fas fa-paper-plane"></i>
                    </a>
                    <a href="projects.html" class="btn-secondary">
                        <span>View Projects</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-info">
                <h3 class="footer-name">Imash Eshan Wijesooriya</h3>
                <p class="footer-role">Software Engineer · Full-Stack Developer</p>
            </div>
                        <div class="footer-links">
                <a href="tel:+94719620429" class="footer-link">
                    <i class="fas fa-phone"></i>
                    <span>Phone</span>
                </a>
                <a href="https://wa.me/+94719620429" target="_blank" class="footer-link">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </a>
                <a href="mailto:imashayesh@gmail.com" class="footer-link">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                </a>
                <a href="https://www.facebook.com/imash.eshan.2025" target="_blank" class="footer-link">
                    <i class="fab fa-facebook"></i>
                    <span>Facebook</span>
                </a>
                <a href="https://www.linkedin.com/in/imasheshanwijseooriya/" target="_blank" class="footer-link">
                    <i class="fab fa-linkedin"></i>
                    <span>LinkedIn</span>
                </a>
                <a href="https://github.com/Imash-Eshan" target="_blank" class="footer-link">
                    <i class="fab fa-github"></i>
                    <span>GitHub</span>
                </a>
            </div>
            <div class="footer-copyright">
                © 2026 · Built with HTML, CSS & JavaScript
            </div>
        </div>
    </footer>

    <script src="../js/common.js"></script>
    <script src="../js/animations.js"></script>
    <script src="../js/about.js"></script>
</body>
</html>