<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | Imash Eshan Wijesooriya</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="../css/skills.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar glass-effect">
        <div class="nav-container">
            <a href="../index.html" class="nav-logo">
                <span class="logo-text">IEW</span>
                <div class="logo-dot"></div>
            </a>
            <div class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <!-- <a href="experience.html" class="nav-link">Experience</a> -->
                <a href="skills.html" class="nav-link active">Skills</a>
                <!-- <a href="blog.html" class="nav-link">Blog</a> -->
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="skills-header">
        <div class="section-container">
            <div class="header-content animate-on-scroll">
                <h1 class="page-title">Skills</h1>
                <p class="page-subtitle">
                    A focused overview of the technologies, tools, and engineering practices I use to design, build, and scale production-grade systems.
                </p>
                <div class="header-visual">
                    <div class="visual-element">
                        <div class="visual-dots">
                            <div class="dot" style="--delay: 0s"></div>
                            <div class="dot" style="--delay: 0.2s"></div>
                            <div class="dot" style="--delay: 0.4s"></div>
                            <div class="dot" style="--delay: 0.6s"></div>
                            <div class="dot" style="--delay: 0.8s"></div>
                        </div>
                        <div class="visual-lines">
                            <div class="line" style="--angle: 0deg"></div>
                            <div class="line" style="--angle: 45deg"></div>
                            <div class="line" style="--angle: 90deg"></div>
                            <div class="line" style="--angle: 135deg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Technical Skills -->
    <section class="core-skills-section">
        <div class="section-container">
            <h2 class="section-title animate-on-scroll">Core Technical Skills</h2>
            
            <div class="skills-categories">
                <!-- Backend Engineering -->
                <div class="skill-category animate-on-scroll">
                    <div class="category-header">
                        <div class="category-icon backend">
                            <i class="fas fa-server"></i>
                        </div>
                        <h3 class="category-title">Backend Engineering</h3>
                    </div>
                    <div class="category-content glass-effect">
                        <div class="technologies">
                            <div class="tech-tag">Java</div>
                            <div class="tech-tag">Spring Boot</div>
                            <div class="tech-tag">Hibernate</div>
                            <div class="tech-tag">REST APIs</div>
                            <div class="tech-tag">WebSockets</div>
                            <div class="tech-tag">Redis</div>
                            <div class="tech-tag">MySQL</div>
                            <div class="tech-tag">SQL</div>
                        </div>
                        <p class="category-description">
                            Experienced in designing scalable backend architectures, building secure APIs, and implementing real-time data pipelines for production systems.
                        </p>
                    </div>
                </div>

                <!-- Frontend Engineering -->
                <div class="skill-category animate-on-scroll">
                    <div class="category-header">
                        <div class="category-icon frontend">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h3 class="category-title">Frontend Engineering</h3>
                    </div>
                    <div class="category-content glass-effect">
                        <div class="technologies">
                            <div class="tech-tag">React</div>
                            <div class="tech-tag">Angular</div>
                            <div class="tech-tag">TypeScript</div>
                            <div class="tech-tag">JavaScript</div>
                            <div class="tech-tag">HTML5</div>
                            <div class="tech-tag">CSS</div>
                            <div class="tech-tag">Bootstrap</div>
                            <div class="tech-tag">Shopify Polaris</div>
                        </div>
                        <p class="category-description">
                            Skilled in building responsive, maintainable frontend interfaces and dashboards for both customer-facing and internal enterprise systems.
                        </p>
                    </div>
                </div>

                <!-- Cloud, DevOps & Infrastructure -->
                <div class="skill-category animate-on-scroll">
                    <div class="category-header">
                        <div class="category-icon cloud">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <h3 class="category-title">Cloud, DevOps & Infrastructure</h3>
                    </div>
                    <div class="category-content glass-effect">
                        <div class="technologies">
                            <div class="tech-tag">AWS</div>
                            <div class="tech-tag">GitHub Actions</div>
                            <div class="tech-tag">Jenkins</div>
                            <div class="tech-tag">CI/CD</div>
                            <div class="tech-tag">Git</div>
                            <div class="tech-tag">GitHub</div>
                            <div class="tech-tag">Postman</div>
                            <div class="tech-tag">Ngrok</div>
                        </div>
                        <p class="category-description">
                            Experienced in deploying, monitoring, and maintaining production systems using modern DevOps workflows and cloud infrastructure.
                        </p>
                    </div>
                </div>

                <!-- Databases & Data Management -->
                <div class="skill-category animate-on-scroll">
                    <div class="category-header">
                        <div class="category-icon database">
                            <i class="fas fa-database"></i>
                        </div>
                        <h3 class="category-title">Databases & Data Management</h3>
                    </div>
                    <div class="category-content glass-effect">
                        <div class="technologies">
                            <div class="tech-tag">MySQL</div>
                            <div class="tech-tag">SQL</div>
                            <div class="tech-tag">Redis</div>
                        </div>
                        <p class="category-description">
                            Strong foundation in relational database design, query optimization, and caching strategies for high-performance systems.
                        </p>
                    </div>
                </div>

                <!-- Platforms & Integrations -->
                <div class="skill-category animate-on-scroll">
                    <div class="category-header">
                        <div class="category-icon platform">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3 class="category-title">Platforms & Integrations</h3>
                    </div>
                    <div class="category-content glass-effect">
                        <div class="technologies">
                            <div class="tech-tag">Shopify</div>
                            <div class="tech-tag">WooCommerce</div>
                            <div class="tech-tag">WordPress</div>
                            <div class="tech-tag">Enterprise Middleware Systems</div>
                        </div>
                        <p class="category-description">
                            Hands-on experience building production integrations for commerce platforms and multi-system enterprise environments.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Engineering Practices -->
    <section class="practices-section">
        <div class="section-container">
            <h2 class="section-title animate-on-scroll">Engineering Practices</h2>
            <div class="practices-grid">
                <div class="practice-item animate-on-scroll">
                    <div class="practice-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h3 class="practice-title">Scalable System Design</h3>
                    <p class="practice-description">Modular architecture for growth and reliability</p>
                </div>
                <div class="practice-item animate-on-scroll">
                    <div class="practice-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="practice-title">Secure API Development</h3>
                    <p class="practice-description">Authentication strategies and encryption</p>
                </div>
                <div class="practice-item animate-on-scroll">
                    <div class="practice-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="practice-title">Real-time Systems</h3>
                    <p class="practice-description">Event-driven workflows and WebSockets</p>
                </div>
                <div class="practice-item animate-on-scroll">
                    <div class="practice-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="practice-title">CI/CD Automation</h3>
                    <p class="practice-description">Production deployment pipelines</p>
                </div>
                <div class="practice-item animate-on-scroll">
                    <div class="practice-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3 class="practice-title">Performance Optimization</h3>
                    <p class="practice-description">System reliability and efficiency</p>
                </div>
                <div class="practice-item animate-on-scroll">
                    <div class="practice-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="practice-title">Clean Code & Documentation</h3>
                    <p class="practice-description">Code reviews and maintainability</p>
                </div>
                <div class="practice-item animate-on-scroll">
                    <div class="practice-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="practice-title">Agile Collaboration</h3>
                    <p class="practice-description">Cross-team development workflows</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools & Workflow -->
    <section class="tools-section">
        <div class="section-container">
            <h2 class="section-title animate-on-scroll">Tools & Workflow</h2>
            <div class="tools-grid">
                <div class="tool-category animate-on-scroll">
                    <div class="tool-header">
                        <i class="fas fa-code-branch"></i>
                        <h3 class="tool-title">Version Control</h3>
                    </div>
                    <div class="tool-content glass-effect">
                        <div class="tool-tags">
                            <span class="tool-tag">Git</span>
                            <span class="tool-tag">GitHub</span>
                            <span class="tool-tag">Smart SVN</span>
                        </div>
                    </div>
                </div>
                
                <div class="tool-category animate-on-scroll">
                    <div class="tool-header">
                        <i class="fas fa-vial"></i>
                        <h3 class="tool-title">Testing & API Tools</h3>
                    </div>
                    <div class="tool-content glass-effect">
                        <div class="tool-tags">
                            <span class="tool-tag">Postman</span>
                            <span class="tool-tag">API Debugging Tools</span>
                        </div>
                    </div>
                </div>
                
                <div class="tool-category animate-on-scroll">
                    <div class="tool-header">
                        <i class="fas fa-rocket"></i>
                        <h3 class="tool-title">Deployment & Automation</h3>
                    </div>
                    <div class="tool-content glass-effect">
                        <div class="tool-tags">
                            <span class="tool-tag">GitHub Actions</span>
                            <span class="tool-tag">Jenkins</span>
                            <span class="tool-tag">CI/CD Pipelines</span>
                        </div>
                    </div>
                </div>
                
                <div class="tool-category animate-on-scroll">
                    <div class="tool-header">
                        <i class="fas fa-laptop-code"></i>
                        <h3 class="tool-title">Development Environment</h3>
                    </div>
                    <div class="tool-content glass-effect">
                        <div class="tool-tags">
                            <span class="tool-tag">VS Code</span>
                            <span class="tool-tag">IntelliJ IDEA</span>
                            <span class="tool-tag">Local Dev Environments</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Soft Skills -->
    <section class="soft-skills-section">
        <div class="section-container">
            <div class="soft-skills-content glass-effect animate-on-scroll">
                <h2 class="section-title">Soft Skills</h2>
                <div class="soft-skills-grid">
                    <div class="soft-skill-item">
                        <div class="soft-skill-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <span class="soft-skill-text">Problem Solving</span>
                    </div>
                    <div class="soft-skill-item">
                        <div class="soft-skill-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <span class="soft-skill-text">Teamwork</span>
                    </div>
                    <div class="soft-skill-item">
                        <div class="soft-skill-icon">
                            <i class="fas fa-flag"></i>
                        </div>
                        <span class="soft-skill-text">Leadership</span>
                    </div>
                    <div class="soft-skill-item">
                        <div class="soft-skill-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <span class="soft-skill-text">Time Management</span>
                    </div>
                    <div class="soft-skill-item">
                        <div class="soft-skill-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <span class="soft-skill-text">Critical Thinking</span>
                    </div>
                    <div class="soft-skill-item">
                        <div class="soft-skill-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <span class="soft-skill-text">Communication</span>
                    </div>
                    <div class="soft-skill-item">
                        <div class="soft-skill-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <span class="soft-skill-text">Ownership</span>
                    </div>
                    <div class="soft-skill-item">
                        <div class="soft-skill-icon">
                            <i class="fas fa-random"></i>
                        </div>
                        <span class="soft-skill-text">Adaptability</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Languages -->
    <section class="languages-section">
        <div class="section-container">
            <h2 class="section-title animate-on-scroll">Languages</h2>
            <div class="languages-content">
                <div class="language-item animate-on-scroll">
                    <div class="language-card glass-effect">
                        <div class="language-icon">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                        <h3 class="language-name">English</h3>
                        <p class="language-level">Fluent</p>
                    </div>
                </div>
                <div class="language-item animate-on-scroll">
                    <div class="language-card glass-effect">
                        <div class="language-icon">
                            <i class="fas fa-globe-asia"></i>
                        </div>
                        <h3 class="language-name">Sinhala</h3>
                        <p class="language-level">Native</p>
                    </div>
                </div>
                <div class="language-item animate-on-scroll">
                    <div class="language-card glass-effect">
                        <div class="language-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3 class="language-name">Japanese</h3>
                        <p class="language-level">Learning</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Closing CTA -->
    <section class="skills-cta">
        <div class="section-container">
            <div class="cta-content glass-effect animate-on-scroll">
                <h2 class="cta-title">Want to See These Skills in Action?</h2>
                <p class="cta-description">
                    Explore my projects to see how I apply these technologies and engineering practices in real-world systems.
                </p>
                <div class="cta-buttons">
                    <a href="projects.html" class="btn-primary">
                        <span>View Projects</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="contact.html" class="btn-secondary">
                        <span>Contact Me</span>
                        <i class="fas fa-paper-plane"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-info">
                <h3 class="footer-name">Imash Eshan Wijesooriya</h3>
                <p class="footer-role">Software Engineer · Full-Stack Developer</p>
            </div>
                        <div class="footer-links">
                <a href="tel:+94719620429" class="footer-link">
                    <i class="fas fa-phone"></i>
                    <span>Phone</span>
                </a>
                <a href="https://wa.me/+94719620429" target="_blank" class="footer-link">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </a>
                <a href="mailto:imashayesh@gmail.com" class="footer-link">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                </a>
                <a href="https://www.facebook.com/imash.eshan.2025" target="_blank" class="footer-link">
                    <i class="fab fa-facebook"></i>
                    <span>Facebook</span>
                </a>
                <a href="https://www.linkedin.com/in/imasheshanwijseooriya/" target="_blank" class="footer-link">
                    <i class="fab fa-linkedin"></i>
                    <span>LinkedIn</span>
                </a>
                <a href="https://github.com/Imash-Eshan" target="_blank" class="footer-link">
                    <i class="fab fa-github"></i>
                    <span>GitHub</span>
                </a>
            </div>
            <div class="footer-copyright">
                © 2026 · Built with HTML, CSS & JavaScript
            </div>
        </div>
    </footer>

    <script src="../js/common.js"></script>
    <script src="../js/animations.js"></script>
    <script src="../js/skills.js"></script>
</body>
</html>