/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 80px;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(14, 165, 233, 0.05) 0%, transparent 50%);
    z-index: -1;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.hero-name {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.name-part {
    background: linear-gradient(135deg, var(--text), var(--primary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
}

.hero-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.title-line {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text);
}

.title-line.subtitle {
    color: var(--text-secondary);
    font-size: 1.25rem;
    font-weight: 500;
}

.hero-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    padding: 8px;
    position: relative;
    overflow: hidden;
}

.profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    z-index: 3;
}

.image-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle, var(--glow) 0%, transparent 70%);
    filter: blur(20px);
    z-index: 0;
    opacity: 0.5;
}

.electric-border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid transparent;
    background: linear-gradient(var(--dark-bg), var(--dark-bg)) padding-box,
                linear-gradient(135deg, var(--primary), var(--secondary)) border-box;
    animation: rotate 10s linear infinite;
    z-index: 2;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.floating-tech-tags {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.floating-tech-tags .tech-tag {
    position: absolute;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    animation: float 6s ease-in-out infinite;
}

.floating-tech-tags .tech-tag:nth-child(1) {
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 0s;
}

.floating-tech-tags .tech-tag:nth-child(2) {
    top: 50%;
    right: -60px;
    transform: translateY(-50%);
    animation-delay: 1s;
}

.floating-tech-tags .tech-tag:nth-child(3) {
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 2s;
}

.floating-tech-tags .tech-tag:nth-child(4) {
    top: 50%;
    left: -60px;
    transform: translateY(-50%);
    animation-delay: 3s;
}

@keyframes float {
    0%, 100% { transform: translateY(0) translateX(var(--tx, 0)); }
    50% { transform: translateY(-10px) translateX(var(--tx, 0)); }
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-line {
    width: 1px;
    height: 60px;
    background: linear-gradient(to bottom, var(--primary), transparent);
    animation: scrollLine 2s ease-in-out infinite;
}

@keyframes scrollLine {
    0%, 100% { height: 60px; opacity: 0.5; }
    50% { height: 80px; opacity: 1; }
}

/* Value Proposition Strip */
.value-section {
    background: linear-gradient(to bottom, transparent, var(--darker-bg));
}

.value-strip {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.value-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem;
}

.value-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    font-size: 1.5rem;
}

.value-title {
    font-size: 1.1rem;
    font-weight: 600;
}

/* Projects Section */
.projects-section {
    background: linear-gradient(to bottom, var(--darker-bg), var(--dark-bg));
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.project-card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.project-title {
    font-size: 1.3rem;
    flex: 1;
}

.project-highlight {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.project-description {
    color: var(--text-secondary);
    line-height: 1.7;
}

.project-highlights {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.highlight-item::before {
    content: '▸';
    color: var(--primary);
    font-weight: bold;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-pill {
    background: rgba(14, 165, 233, 0.1);
    color: var(--primary);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(14, 165, 233, 0.2);
}

.section-cta {
    display: flex;
    justify-content: center;
}

/* Metrics Section */
.metrics-section {
    background: linear-gradient(to bottom, var(--dark-bg), var(--darker-bg));
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.metric-card {
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--border);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.metric-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.metric-value {
    font-size: 2.3rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.5rem;
}

.metric-label {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Tech Stack Section */
.tech-section {
    background: linear-gradient(to bottom, var(--darker-bg), var(--dark-bg));
}

.tech-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.tech-category {
    padding: 2rem;
    border: 1px solid var(--border);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.tech-category:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.category-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.category-title i {
    color: var(--primary);
    font-size: 1.5rem;
}

.tech-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-item {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-secondary);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.tech-item:hover {
    background: rgba(14, 165, 233, 0.1);
    color: var(--primary);
}

/* Principles Section */
.principles-section {
    background: linear-gradient(to bottom, var(--dark-bg), var(--darker-bg));
}

.principles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
}

.principle-card {
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--border);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.principle-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.principle-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    font-size: 1.5rem;
    margin: 0 auto 1.5rem;
}

.principle-title {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
}

.principle-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    padding: 5rem 0;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 4rem;
    text-align: center;
}

.cta-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cta-description {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    color: var(--text-secondary);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Responsive */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .floating-tech-tags {
        display: none;
    }
}

@media (max-width: 768px) {
    .name-part {
        font-size: 2.5rem;
    }
    
    .title-line {
        font-size: 1.25rem;
    }
    
    .title-line.subtitle {
        font-size: 1.1rem;
    }
    
    .image-wrapper {
        width: 280px;
        height: 280px;
        margin: 0 auto;
    }
    
    .value-strip {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-content {
        padding: 3rem 2rem;
    }
    
    .cta-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-content {
        gap: 2rem;
    }
    
    .name-part {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .image-wrapper {
        width: 250px;
        height: 250px;
    }
    
    .value-item {
        padding: 1.5rem;
    }
    
    .project-card, .metric-card, .tech-category, .principle-card {
        padding: 1.5rem;
    }
    
    .cta-content {
        padding: 2rem 1.5rem;
    }
    
    .cta-title {
        font-size: 1.75rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
}

/* Add these to the existing .value-item styles */
.value-item {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.value-item:hover {
    transform: translateY(-5px);
}

.value-title {
    transition: color 0.3s ease, transform 0.3s ease;
}


