/* Projects Page Specific Styles */

/* Page Header */
.projects-header {
    padding: 8rem 0 4rem;
    position: relative;
    overflow: hidden;
}

.projects-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 80% 20%, rgba(14, 165, 233, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 20% 80%, rgba(124, 58, 237, 0.05) 0%, transparent 50%);
    z-index: -1;
}

.header-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.page-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--text), var(--primary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.page-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    line-height: 1.6;
}

.header-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Filters Section */
.filters-section {
    padding: 2rem 0;
    background: linear-gradient(to bottom, transparent, var(--darker-bg));
    position: sticky;
    top: 80px;
    z-index: 100;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    transition: transform 0.3s ease, opacity 0.3s ease;
    will-change: transform, opacity;
    transform: translateY(0);
    opacity: 1;
}

.filters-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.filter-btn {
    padding: 0.5rem 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 20px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    background: rgba(14, 165, 233, 0.1);
    color: var(--primary);
    border-color: var(--primary);
}

.filter-btn.active {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-color: transparent;
    box-shadow: 0 5px 15px rgba(14, 165, 233, 0.3);
}

.search-box {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 8px;
    min-width: 250px;
}

.search-box i {
    color: var(--text-secondary);
}

.search-input {
    background: transparent;
    border: none;
    color: var(--text);
    font-size: 0.9rem;
    width: 100%;
    outline: none;
}

.search-input::placeholder {
    color: var(--text-secondary);
}

/* Enterprise Projects */
.enterprise-projects {
    padding: 4rem 0;
}

.section-description {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.7;
}

.project-detail {
    margin-bottom: 4rem;
    padding: 2rem;
    border: 1px solid var(--border);
    border-radius: 16px;
    position: relative;
    transition: all 0.3s ease;
    background: rgba(10, 10, 15, 0.5);
}

.project-detail:hover {
    border-color: var(--primary);
    box-shadow: 0 10px 40px rgba(14, 165, 233, 0.1);
    transform: translateY(-5px);
}

.project-badge {
    position: absolute;
    top: -12px;
    right: 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.badge-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    filter: blur(10px);
    opacity: 0.5;
    z-index: -1;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.project-title {
    font-size: 1.5rem;
    color: var(--text);
    flex: 1;
    min-width: 300px;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: var(--secondary);
}

.project-short-description {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.project-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.detail-card {
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.detail-card:hover {
    transform: translateY(-3px);
}

.detail-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: var(--text);
}

.detail-title i {
    color: var(--primary);
}

.detail-content {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

.impact-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.impact-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.impact-item i {
    color: var(--success);
    font-size: 0.9rem;
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.impact-item span {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

.project-features {
    margin-bottom: 2rem;
}

.features-title {
    font-size: 1.1rem;
    color: var(--text);
    margin-bottom: 1.5rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(14, 165, 233, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(14, 165, 233, 0.1);
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(14, 165, 233, 0.1);
    transform: translateX(5px);
}

.feature-item i {
    color: var(--primary);
    font-size: 1.1rem;
}

.feature-item span {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
}

.project-tech {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.tech-stack {
    flex: 1;
    min-width: 300px;
}

.tech-title {
    font-size: 1rem;
    color: var(--text);
    margin-bottom: 1rem;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.project-detail .tech-tag {
    background: rgba(14, 165, 233, 0.1);
    color: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid rgba(14, 165, 233, 0.2);
}

.project-type {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.type-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.type-badge.enterprise {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.type-badge.integration {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.type-badge.ecommerce {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.type-badge.backend {
    background: rgba(14, 165, 233, 0.1);
    color: var(--primary);
    border: 1px solid rgba(14, 165, 233, 0.2);
}

.type-badge.frontend {
    background: rgba(124, 58, 237, 0.1);
    color: var(--secondary);
    border: 1px solid rgba(124, 58, 237, 0.2);
}

.type-badge.cloud {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.type-badge.personal {
    background: rgba(168, 85, 247, 0.1);
    color: #a855f7;
    border: 1px solid rgba(168, 85, 247, 0.2);
}

/* Personal Projects */
.personal-projects {
    padding: 4rem 0;
    background: linear-gradient(to bottom, var(--darker-bg), var(--dark-bg));
}

.personal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.personal-card {
    position: relative;
}

.personal-badge {
    position: absolute;
    top: -12px;
    left: 2rem;
    background: linear-gradient(135deg, #a855f7, #8b5cf6);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.personal-content {
    padding: 2rem;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.personal-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(168, 85, 247, 0.1);
}

.personal-title {
    font-size: 1.3rem;
    color: var(--text);
    margin-bottom: 1rem;
}

.personal-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.personal-problem-solution {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.ps-item h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.ps-item h4 i {
    color: var(--primary);
}

.ps-item p {
    color: var(--text-secondary);
    font-size: 0.85rem;
    line-height: 1.5;
}

.personal-impact {
    margin-bottom: 1.5rem;
}

.personal-impact h4 {
    font-size: 0.9rem;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.personal-impact ul {
    list-style: none;
    padding-left: 0;
}

.personal-impact li {
    color: var(--text-secondary);
    font-size: 0.85rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
    padding-left: 1.25rem;
    position: relative;
}

.personal-impact li::before {
    content: '✓';
    color: var(--success);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.personal-features {
    margin-bottom: 1.5rem;
}

.personal-features h4 {
    font-size: 0.9rem;
    color: var(--text);
    margin-bottom: 0.75rem;
}

.features-tags {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.features-tags span {
    background: rgba(168, 85, 247, 0.05);
    color: var(--text-secondary);
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    font-size: 0.8rem;
    border: 1px solid rgba(168, 85, 247, 0.1);
}

.personal-tech .tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.personal-tech .tech-tag {
    background: rgba(168, 85, 247, 0.1);
    color: #a855f7;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid rgba(168, 85, 247, 0.2);
}

.personal-links {
    display: flex;
    gap: 1rem;
}

.personal-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #a855f7;
    font-size: 0.85rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.personal-link:hover {
    color: #8b5cf6;
}

/* Projects CTA */
.projects-cta {
    padding: 4rem 0;
}

.projects-cta .cta-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 3rem;
    text-align: center;
}

.cta-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cta-description {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    color: var(--text-secondary);
    line-height: 1.7;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Responsive */
@media (max-width: 1024px) {
    .filters-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        width: 100%;
    }
    
    .project-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .project-tech {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    .page-title {
        font-size: 2.5rem;
    }
    
    .page-subtitle {
        font-size: 1.1rem;
    }
    
    .header-stats {
        gap: 2rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .filters {
        justify-content: center;
    }
    
    .project-detail {
        padding: 1.5rem;
    }
    
    .project-details-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .personal-grid {
        grid-template-columns: 1fr;
    }
    
    .personal-content {
        padding: 1.5rem;
    }
    
    .projects-cta .cta-content {
        padding: 2rem;
    }
    
    .cta-title {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 2rem;
    }
    
    .header-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .filter-btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    
    .project-badge {
        right: 1rem;
        padding: 0.5rem 1rem;
    }
    
    .project-title {
        font-size: 1.3rem;
    }
    
    .project-links {
        width: 100%;
        justify-content: flex-start;
    }
    
    .personal-badge {
        left: 1rem;
        padding: 0.5rem 1rem;
    }
}