<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imash Eshan Wijesooriya | Full-Stack Software Engineer</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar glass-effect">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <span class="logo-text">IEW</span>
                <div class="logo-dot"></div>
            </a>
            <div class="nav-menu">
                <a href="/" class="nav-link active">Home</a>
                <a href="pages/about.html" class="nav-link">About</a>
                <a href="pages/projects.html" class="nav-link">Projects</a>
                <!-- <a href="/pages/experience.html" class="nav-link">Experience</a> -->
                <a href="pages/skills.html" class="nav-link">Skills</a>
                <!-- <a href="pages/blog.html" class="nav-link">Blog</a> -->
                <a href="pages/contact.html" class="nav-link">Contact</a>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>
<br>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-container">
            <div class="hero-content animate-on-scroll">
                <div class="hero-text">
                    <h1 class="hero-name">
                        <span class="name-part">Imash Eshan</span>
                        <span class="name-part">Wijesooriya</span>
                    </h1>
                    <div class="hero-title">
                        <div class="title-line">Full-Stack Software Engineer</div>
                        <div class="title-line subtitle">Building scalable, secure, and high-performance systems</div>
                    </div>
                    <p class="hero-description">
                        Software Engineer with 3+ years of experience designing and building large-scale e-commerce platforms, middleware systems, and real-time integrations using Spring Boot, React, Angular, and AWS. Proven at delivering scalable, secure, and business-aligned solutions in agile environments.
                    </p>
                    <div class="hero-buttons">
                        <a href="/pages/projects.html" class="btn-primary">
                            <span>View Projects</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <!-- <a href="#" class="btn-secondary">
                            <span>Download Resume</span>
                            <i class="fas fa-download"></i>
                        </a> -->
                    </div>
                </div>
                <div class="hero-image-container">
                    <div class="image-wrapper glass-effect">
                        <img src="assets/images/profile.jpg" alt="Imash Eshan Wijesooriya" class="profile-image">
                        <div class="image-glow"></div>
                        <div class="electric-border"></div>
                    </div>
                    <!-- <div class="floating-tech-tags">
                        <span class="tech-tag">Spring Boot</span>
                        <span class="tech-tag">React</span>
                        <span class="tech-tag">AWS</span>
                        <span class="tech-tag">TypeScript</span>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- <div class="image-wrapper glass-effect"> -->
    <!-- Fallback if profile.jpg doesn't exist -->
    <!-- <img
  src="images/profile.jpg"
  alt="Imash Eshan Wijesooriya"
  class="profile-image"
  onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80;'"
/> -->
<!-- 
    <div class="image-glow"></div>
    <div class="electric-border"></div>
</div> -->
        
        <div class="scroll-indicator">
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- Value Proposition Strip -->
    <section class="value-section">
        <div class="section-container">
            <h2 class="section-title animate-on-scroll">What I bring to teams</h2>
            <div class="value-strip">
                <div class="value-item animate-on-scroll">
                    <div class="value-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3 class="value-title">Production-grade backend systems</h3>
                </div>
                <div class="value-item animate-on-scroll">
                    <div class="value-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3 class="value-title">Scalable API architecture</h3>
                </div>
                <div class="value-item animate-on-scroll">
                    <div class="value-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="value-title">Real-time integrations</h3>
                </div>
                <div class="value-item animate-on-scroll">
                    <div class="value-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="value-title">Business-driven engineering</h3>
                </div>
                <div class="value-item animate-on-scroll">
                    <div class="value-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3 class="value-title">Ownership mindset</h3>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Featured Projects -->
    <section class="projects-section">
        <div class="section-container">
            <h2 class="section-title animate-on-scroll">Engineering at Scale — Real Systems, Real Impact</h2>
            
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card glass-effect animate-on-scroll">
                    <div class="project-header">
                        <h3 class="project-title">Kapruka Partner Central — Enterprise Middleware Platform</h3>
                        <div class="project-highlight">Featured</div>
                    </div>
                    <p class="project-description">
                        A large-scale middleware system connecting merchants, vendors, and service providers to Kapruka Marketplace — handling secure payments, order processing, ticketing workflows, and dynamic service orchestration that improved partner onboarding and operational efficiency.
                    </p>
                    <div class="project-highlights">
                        <span class="highlight-item">Secure API gateway with encryption and rate limiting</span>
                        <span class="highlight-item">Real-time chat and service ticketing modules</span>
                        <span class="highlight-item">Scalable architecture deployed on AWS</span>
                    </div>
                    <div class="project-tech">
                        <span class="tech-pill">Spring Boot</span>
                        <span class="tech-pill">Angular</span>
                        <span class="tech-pill">WebSockets</span>
                        <span class="tech-pill">Redis</span>
                        <span class="tech-pill">AWS</span>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card glass-effect animate-on-scroll">
                    <div class="project-header">
                        <h3 class="project-title">Shopify Partner Bridge — Shopify Marketplace Integration App</h3>
                        <div class="project-highlight">Featured</div>
                    </div>
                    <p class="project-description">
                        An official Shopify App enabling automated syncing between Shopify stores and Kapruka’s backend systems with full order, product, and inventory lifecycle management while adhering to Shopify standards.
                    </p>
                    <div class="project-highlights">
                        <span class="highlight-item">Shopify-compliant checkout automation</span>
                        <span class="highlight-item">Real-time synchronization pipelines</span>
                        <span class="highlight-item">Merchant onboarding and live integrations</span>
                    </div>
                    <div class="project-tech">
                        <span class="tech-pill">React</span>
                        <span class="tech-pill">Shopify Remix</span>
                        <span class="tech-pill">Polaris</span>
                        <span class="tech-pill">Spring Boot</span>
                        <span class="tech-pill">MySQL</span>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card glass-effect animate-on-scroll">
                    <div class="project-header">
                        <h3 class="project-title">WooCommerce Partner Plugin — Commerce Automation Plugin</h3>
                        <div class="project-highlight">Featured</div>
                    </div>
                    <p class="project-description">
                        Custom WordPress WooCommerce plugin enabling real-time syncing between WooCommerce stores and Kapruka’s backend services through a robust integration layer.
                    </p>
                    <div class="project-highlights">
                        <span class="highlight-item">Custom REST API integration layer</span>
                        <span class="highlight-item">Frontend and backend architecture</span>
                        <span class="highlight-item">Merchant onboarding workflows</span>
                    </div>
                    <div class="project-tech">
                        <span class="tech-pill">PHP</span>
                        <span class="tech-pill">JavaScript</span>
                        <span class="tech-pill">jQuery</span>
                        <span class="tech-pill">Spring Boot</span>
                        <span class="tech-pill">MySQL</span>
                    </div>
                </div>
            </div>
            
            <div class="section-cta animate-on-scroll">
                <a href="/pages/projects.html" class="btn-outline">
                    <span>View All Projects</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Engineering Impact Metrics -->
    <section class="metrics-section">
        <div class="section-container">
            <h2 class="section-title animate-on-scroll">Measured Engineering Impact</h2>
            <div class="metrics-grid">
                <div class="metric-card animate-on-scroll">
                    <div class="metric-value">Multi-service</div>
                    <div class="metric-label">Platforms supporting live merchant operations</div>
                </div>
                <div class="metric-card animate-on-scroll">
                    <div class="metric-value">Secure API</div>
                    <div class="metric-label">Encryption, rate limiting & real-time processing</div>
                </div>
                <div class="metric-card animate-on-scroll">
                    <div class="metric-value">Real-time</div>
                    <div class="metric-label">Inventory, checkout & order sync pipelines</div>
                </div>
                <div class="metric-card animate-on-scroll">
                    <div class="metric-value">Production</div>
                    <div class="metric-label">AWS deployments & CI/CD pipeline rollouts</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tech Stack Showcase -->
    <section class="tech-section">
        <div class="section-container">
            <h2 class="section-title animate-on-scroll">Primary Technology Stack</h2>
            <div class="tech-categories">
                <div class="tech-category animate-on-scroll">
                    <h3 class="category-title">
                        <i class="fas fa-code"></i>
                        <span>Backend</span>
                    </h3>
                    <div class="tech-list">
                        <span class="tech-item">Spring Boot</span>
                        <span class="tech-item">Java</span>
                        <span class="tech-item">Hibernate</span>
                        <span class="tech-item">REST APIs</span>
                        <span class="tech-item">WebSockets</span>
                        <span class="tech-item">Redis</span>
                        <span class="tech-item">MySQL</span>
                        <span class="tech-item">SQL</span>
                    </div>
                </div>
                
                <div class="tech-category animate-on-scroll">
                    <h3 class="category-title">
                        <i class="fas fa-desktop"></i>
                        <span>Frontend</span>
                    </h3>
                    <div class="tech-list">
                        <span class="tech-item">React</span>
                        <span class="tech-item">Angular</span>
                        <span class="tech-item">TypeScript</span>
                        <span class="tech-item">JavaScript</span>
                        <span class="tech-item">HTML5</span>
                        <span class="tech-item">CSS</span>
                        <span class="tech-item">Bootstrap</span>
                        <span class="tech-item">Shopify Polaris</span>
                    </div>
                </div>
                
                <div class="tech-category animate-on-scroll">
                    <h3 class="category-title">
                        <i class="fas fa-cloud"></i>
                        <span>DevOps & Cloud</span>
                    </h3>
                    <div class="tech-list">
                        <span class="tech-item">AWS</span>
                        <span class="tech-item">GitHub Actions</span>
                        <span class="tech-item">Jenkins</span>
                        <span class="tech-item">CI/CD</span>
                        <span class="tech-item">Git</span>
                        <span class="tech-item">GitHub</span>
                        <span class="tech-item">Postman</span>
                        <span class="tech-item">Ngrok</span>
                    </div>
                </div>
                
                <div class="tech-category animate-on-scroll">
                    <h3 class="category-title">
                        <i class="fas fa-cogs"></i>
                        <span>Platforms</span>
                    </h3>
                    <div class="tech-list">
                        <span class="tech-item">Shopify</span>
                        <span class="tech-item">WooCommerce</span>
                        <span class="tech-item">WordPress</span>
                        <span class="tech-item">Enterprise Middleware Systems</span>
                    </div>
                </div>
            </div>
            
            <div class="section-cta animate-on-scroll">
                <a href="/pages/skills.html" class="btn-outline">
                    <span>View Skills</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Engineering Principles -->
    <section class="principles-section">
        <div class="section-container">
            <h2 class="section-title animate-on-scroll">How I Build Software</h2>
            <div class="principles-grid">
                <div class="principle-card animate-on-scroll">
                    <div class="principle-icon">
                        <i class="fas fa-sitemap"></i>
                    </div>
                    <h3 class="principle-title">Systems-first thinking</h3>
                    <p class="principle-description">I design for scale, reliability, and future extensibility</p>
                </div>
                <div class="principle-card animate-on-scroll">
                    <div class="principle-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="principle-title">Security by default</h3>
                    <p class="principle-description">Encryption, validation, and defensive programming are non-negotiable</p>
                </div>
                <div class="principle-card animate-on-scroll">
                    <div class="principle-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3 class="principle-title">Performance matters</h3>
                    <p class="principle-description">Latency, throughput, and operational efficiency guide architecture</p>
                </div>
                <div class="principle-card animate-on-scroll">
                    <div class="principle-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="principle-title">Business-aligned engineering</h3>
                    <p class="principle-description">Every feature must map to business value</p>
                </div>
                <div class="principle-card animate-on-scroll">
                    <div class="principle-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="principle-title">Team-driven development</h3>
                    <p class="principle-description">I believe in mentorship, clean code, and shared ownership</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="cta-section">
        <div class="section-container">
            <div class="cta-content glass-effect animate-on-scroll">
                <h2 class="cta-title">Let's Build Something Impactful</h2>
                <p class="cta-description">
                    If you're looking for a software engineer who can design scalable systems, ship production-grade features, and collaborate effectively across teams — I'd love to connect.
                </p>
                <div class="cta-buttons">
                    <a href="/pages/contact.html" class="btn-primary">
                        <span>Contact Me</span>
                        <i class="fas fa-paper-plane"></i>
                    </a>
                    <!-- <a href="#" class="btn-secondary">
                        <span>Download Resume</span>
                        <i class="fas fa-download"></i>
                    </a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-info">
                <h3 class="footer-name">Imash Eshan Wijesooriya</h3>
                <p class="footer-role">Software Engineer · Full-Stack Developer</p>
            </div>
                        <div class="footer-links">
                <a href="tel:+94719620429" class="footer-link">
                    <i class="fas fa-phone"></i>
                    <span>Phone</span>
                </a>
                <a href="https://wa.me/+94719620429" target="_blank" class="footer-link">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </a>
                <a href="mailto:imashayesh@gmail.com" class="footer-link">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                </a>
                <a href="https://www.facebook.com/imash.eshan.2025" target="_blank" class="footer-link">
                    <i class="fab fa-facebook"></i>
                    <span>Facebook</span>
                </a>
                <a href="https://www.linkedin.com/in/imasheshanwijseooriya/" target="_blank" class="footer-link">
                    <i class="fab fa-linkedin"></i>
                    <span>LinkedIn</span>
                </a>
                <a href="https://github.com/Imash-Eshan" target="_blank" class="footer-link">
                    <i class="fab fa-github"></i>
                    <span>GitHub</span>
                </a>
            </div>
            <div class="footer-copyright">
                © 2026 · Built with HTML, CSS & JavaScript
            </div>
        </div>
    </footer>

    <script src="js/common.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/home.js"></script>
    <!-- Test Commit -->
</body>
</html>